services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: global-inventory-backend
    environment:
      - NODE_OPTIONS=--max-old-space-size=2048
    ports:
      - "3000:4444" # Map container's port 3444 to your machine
    depends_on:
      - db # Wait for the db service to be ready before starting the app
    volumes:
      - uploads_data:/app/uploads # Mount the local app directory to the container's /app directory
  #
  db:
    image: postgres:17.2 # Use PostgreSQL v17.2
    container_name: global-inventory-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: memo
      POSTGRES_DB: global
    ports:
      - "5135:5432" # Map container's port 5432 to your machine
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persist database data

volumes:
  postgres_data:
  uploads_data: