services:

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: global-inventory-backend
    environment:
      - NODE_OPTIONS=--max-old-space-size=2048
    ports:
      - "3339:3339" # Map container's port 3444 to your machine
    depends_on:
      - db # Wait for the db service to be ready before starting the app
    volumes:
      - uploads_data:/app/uploads # Mount the local app directory to the container's /app directory
  #
  db:
    image: postgres:17.2 # Use PostgreSQL v17.2
    container_name: ${DB_CONTAINER} # Use the DB_CONTAINER_NAME from .env or default to postgres-db
    environment:
      POSTGRES_USER: postgres # Use the DB_USER from .env or default to postgres
      POSTGRES_PASSWORD: memo # Use the DB_PASSWORD from .env or default to 12345678
      POSTGRES_DB: global # Use the DB_NAME from .env or default to global
    ports:
      - "${DB_PORT}:5432" # Map container's port 5432 to your machine
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persist database data

volumes:
  postgres_data:
  uploads_data: